14_01_POŠTAK
11_30  (Jablanovec) - Alan
11_06 Krajačeva kuća
60 Vrelo Petrovac- Križanje Stupačinovo
11_23B Seravski vrh
11_37a Spojni put Obli kuk
BRUNDO
13-01-03_Debela kosa
13-04-38_Kapelica na Stapu
11_13 Zavižan-Vučjak
14a Stipćev vrh
13-06-54_Bojin kukJEZERCE
Gornje Ploča-Trkulje
Raduč_Trkuljle
Zir
13-06-58_Mali Vaganac spojni put
38a Kuk od Pećice
Segotcki Tadijevac
06a Klepina duliba- Dokozina Plan
23f (x) za Težak. vrelo - Splovina
11_20 Dom Zavižan-Početak p.st.
13-09-108_VlaskiGrad_grebensko sedlo
11_02a Stolac-Žukalj
13-02-20_Bukova staza
13-03-27_Panos